<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.senior_project.MainActivity">
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset System"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_alarm"
        android:orderInCategory="100"
        android:title="trigger Alarm"
        app:showAsAction="never" />
</menu>